# deliverandum

./: .classpath  .gitignore  .project  README  build.xml  index.html  pom.xml  schema.sql
props/: tomcat.properties.EXAMPLE
src/main/java/no/uib/ii/deliverandum/beans/: Assignment.java  Delivery.java  DeliveryState.java
src/main/java/no/uib/ii/deliverandum/beans/command/: AdminDeliveryCommand.java
src/main/java/no/uib/ii/deliverandum/controllers/: ControllerBase.java  EditDeliveryController.java  GetFileController.java  ListAllDeliveriesController.java  ListAssignmentsController.java  ManageAssignmentController.java  NewAssignmentController.java  RootController.java  UserAreaController.java
src/main/java/no/uib/ii/deliverandum/persistence/: DeliveryFileDao.java  UserDao.java
src/main/java/no/uib/ii/deliverandum/persistence/exceptions/: DaoException.java
src/main/java/no/uib/ii/deliverandum/persistence/impl/: DeliverandumDao.java  FileSystemDeliveryFileDao.java  WebucatorUserDao.java
src/main/java/no/uib/ii/deliverandum/security/: AuthorizationFilter.java
src/main/java/no/uib/ii/deliverandum/service/: AdminManager.java  CourseMapper.java  MailService.java  UserManager.java
src/main/java/no/uib/ii/deliverandum/service/mail/: MailService.java
src/main/java/no/uib/ii/deliverandum/util/: Setup.java
src/main/resources/no/uib/ii/deliverandum/: grade-notification.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: deliverandum-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: courseList.jsp  delivery.jsp  error.jsp  header.jsp  userarea.jsp
src/main/webapp/WEB-INF/jsp/admin/assignments/: assignmentFormHours.jsp  edit.jsp  list.jsp  manage.jsp
src/main/webapp/WEB-INF/jsp/admin/deliveries/: my.jsp  user.jsp  view.jsp
src/main/webapp/WEB-INF/meta/: deliverandum.properties.EXAMPLE
src/no/uib/ii/deliverandum/: grade-notification.vm
src/no/uib/ii/deliverandum/beans/: DeliveredFile.java  User.java
src/no/uib/ii/deliverandum/beans/command/: AdminDeliveryCommand.java  AssignmentCommand.java  UserDeliveryCommand.java
src/no/uib/ii/deliverandum/controllers/: EditAssignmentController.java  EditDeliveryController.java  MyDeliveriesController.java  NewDeliveriesController.java  UserDeliveriesController.java  UserListController.java  ViewDeliveryController.java
src/no/uib/ii/deliverandum/exceptions/: CustumExceptionResolver.java
src/no/uib/ii/deliverandum/persistence/: AssignmentDao.java  DeliveryDao.java
src/no/uib/ii/deliverandum/persistence/impl/: JdbcAssignmentDao.java  JdbcDeliveryDao.java
src/no/uib/ii/deliverandum/security/: CookieAuthenticationFilter.java
web/: internalError.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: header.jsp
web/WEB-INF/jsp/admin/: users.jsp
web/WEB-INF/jsp/admin/assignments/: assignmentForm.jsp  assignmentFormDatePicker.jsp  edit.jsp  list.jsp  new.jsp
web/WEB-INF/jsp/admin/deliveries/: all.jsp  new.jsp  view.jsp
web/WEB-INF/meta/: deliverandum.properties.EXAMPLE
